<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>YIP Sign Up Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	
	<script type="text/javascript" src="signup_jquery.min.js"></script>
	<script type="text/javascript" src="signup_bootstrap.min.js"></script>
  
<link rel="stylesheet" type="text/css" href="login_boot.css">
<link rel="stylesheet" type="text/css" href="login_font.css">
<link rel="stylesheet" type="text/css" href="main.css">

      <link rel="stylesheet" href="signup_style.css">
      <link rel="short icon" type="image/jpg" href="logo.jpg">

  
</head>
      <style type="text/css">
      	    a img{
  max-height: 10vh !important;
}
#yipimg{
  max-height: 8vh !important;
  padding-left: 10px;
}


      .row > div{
      padding: 10px;
      background: #ddd;
      border: 1px solid #fff;
    }
    .form{
        max-width: 70%;
        padding: 2px;
        transform: translateX(30%);
    }
    .btn{
        width: 50%;
        margin-left: 10%;
    }
    /* ====  Preloader styles ==== */
#hola{
    width: 100vw;
    height: 100vh;
    background-color: #252328;
    position: fixed;
    z-index: 999;
}
#preloader {
  position:relative;
    width: 80px;
    height: 80px;
    top: 45%;
    margin: 0 auto;
}
#preloader span {
  position:absolute;
  border: 8px solid #fff;
  border-top: 8px solid transparent;
  border-radius:999px;
}

#preloader span:nth-child(1){
  width:80px;
  height:80px;
  animation: spin_1 2s infinite linear;
}
#preloader span:nth-child(2){
  top: 20px;
  left: 20px;
  width:40px;
  height:40px;
  animation: spin_2 1s infinite linear;
}
@keyframes spin_1 {
  0% {transform: rotate(360deg); opacity: 1;}
  50% {transform: rotate(180deg); opacity: 0.5;}
  100% {transform: rotate(0deg); opacity: 1;}
}
@keyframes spin_2 {
  0% {transform: rotate(0deg); opacity: 0.5;}
  50% {transform: rotate(180deg); opacity: 1;}
  100% {transform: rotate(360deg); opacity: 0.5;}
}
      </style>


<body>
	    <!-- Page preloader -->
        <div id="hola">
        <div id="preloader">
        <span></span>
        <span></span>
          </div>
            </div>
    <!-- logo -->
  <div class="navbar-fixed">
    <nav class="nav-wrapper transparent z-depth-0" style="height: 12%; width: 100% !important;">
          <a href="index.html" class="brand-logo right" style="margin-top: 10px;"><img src="./img/yip.png"></a>
          <a href="http://www.barc.iitkgp.ac.in/" class="brand-logo left" style="margin-top: 10px;"><img src="./img/kgp.png"></a>    </nav>
  </div>
<br><br>
<div id="particles-js"></div>
<br><br>
<body class="login">
	<div class="container">
		<div class="login-container-wrapper clearfix">
			<div>
				<img src="logo.jpg" class="logo">

				

			</div>
			<div class="welcome"><strong>Welcome,</strong> please Sign Up</div>

			<form class="form-horizontal login-form" id="signupform" action="../Login/index.html" method="POST">
				<div class="form-group relative">
					<input id="login_email" class="form-control input-lg" type="email" placeholder="Email Id" required>
				</div>				
				<div class="form-group relative">
					<input id="login_username" class="form-control input-lg" type="text" placeholder="Username" required>
				</div>
				
				<div class="form-group relative password">
					<input id="login_password" class="form-control input-lg" type="password" placeholder="Password" required>
				</div>
				<div class="form-group relative confirm password">
					<input id="login_cpassword" class="form-control input-lg" type="password" placeholder="Confirm Password" required>
				</div>				
			  <div class="form-group center">
			    <button type="submit" class="btn center">Sign Up</button>
			  </div>
			</form>
		</div>
	</div>

</body>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="login_particle.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  

	<script  src="index.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#hola').fadeOut(1000);
	});
</script>

<script>
  jQuery.ajax ({
                url: "http://127.0.0.1:5000/signup",
                type: "POST",
                data: JSON.stringify(
            
            {
                "name":$('#login_username').val(),
                "email":$('#login_email').val(),
                "password":$('#login_password').val(),
            }
            ),
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function(data){
                    console.log(data);
                }
            });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>

</html>
